<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Swetabh Suman">
    <link rel="shortcut icon" href="#">

    <title>log in</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            color: darkred;
            text-decoration: none;
        }

        body {
            font-family: 'Comfortaa', cursive;
            background-image: url(wow.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* p {
            line-height: 10px;
        } */

        nav {
            /* margin-top: 10px; */
            display: flex;
            justify-content: space-around;
            color: lime;
            background-color: burlywood;
            color: darkred;
            font-size: 30px;
        }

        .form-signin {
            max-width: 750px;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            /* padding: 20px 80px; */
            padding-right: 0px;
            /* padding-left: 40px; */
            margin: 180px auto;
            color: darkred;
            border-radius: 50px;
            border-width: 5px;
            border-color: darkred;
            border-style: solid;
            background-color: burlywood;
            /* line-height: 30px; */
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-controll:focus {
            z-index: 2;
        }

        .form-signin .form-controll {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            margin-top: 0px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type="password"] {
            /* margin-bottom: 10px; */
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    <section>
        <nav>
            <p><a href="LMS.html">HOME</a></p>
            <p><a href="signup.html">SIGN UP</a></p>
            <p><a href="login.html">LOG IN</a></p>
            <p>ABOUT</p>
        </nav>
    </section>
    <div class="container">

        <form class="form-signin">
            <h2 class="form-signin-heading" align:center>Verificationn code has been sent to your email!</h2>
            <input type="text" class="form-control" placeholder="Enter verification code" required autofocus><br>
            <input type="password" class="form-control" placeholder=" New Password" required><br>
            <input type="password" class="form-controll" placeholder="Reenter Password" required><br>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Change password</button>
        </form>

    </div>

</body>

</html>

</html>